spring.application.name=Jwt-Auth

server.port=8081

# configure username and password for default spring security login
#spring.security.user.name=admin
#spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG